# easycode

app/: build.gradle
app/src/androidTest/java/su/shev4enkostr/easycode/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/su/shev4enkostr/easycode/: AboutFragment.java  CourseAboutActivity.java  Courses.java  CoursesFragment.java  CustomAppCompatActivity.java  CustomVolleyRequestQueue.java  GMapV2Direction.java  HomeFragment.java  LruBitmapCache.java  MainActivity.java  MapsActivity.java  MySingleton.java  RVCoursesAdapter.java  TeamFragment.java  TeamFragmentTest.java
app/src/main/java/su/shev4enkostr/easycode/libs/: CustomVolleyRequestQueue.java  GoogleDirection.java  LruBitmapCache.java
app/src/main/res/layout/: activity_course_about.xml  activity_main.xml  activity_maps.xml  collapsing_toolbar.xml  fragment_about.xml  fragment_courses.xml  fragment_home.xml  fragment_team.xml  header_drawer.xml  item_fragment_courses.xml  item_fragment_team.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_about_fragment.xml  menu_course_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
