<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!--android:layout_centerHorizontal="true"
    android:gravity="center_vertical|center_horizontal"-->

<ProgressBar
    android:paddingBottom="?attr/actionBarSize"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/pb"
    android:layout_centerInParent="true"/>
    <!--android:visibility="visible"
    android:indeterminate="true"/>-->

<LinearLayout

    xmlns:maps="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="?attr/actionBarSize"
    android:id="@+id/ll">
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="gone"-->

    <LinearLayout
        android:id="@+id/map"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    </LinearLayout>

</LinearLayout>
</RelativeLayout>

<!--<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<ImageButton
    android:id="@+id/btn_vk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:src="@drawable/vkontakte"/>

<ImageButton
    android:id="@+id/btn_google"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:src="@drawable/google"/>

<ImageButton
    android:id="@+id/btn_facebook"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:src="@drawable/facebook"/>

<ImageButton
    android:id="@+id/btn_twitter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:src="@drawable/twitter_bird"/>

<ImageButton
    android:id="@+id/btn_skype"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:src="@drawable/skype"/>

</LinearLayout>-->